<html>
    <head>
        <title> CONTACT US</title>
       <center><h2>CONTACT US</h2></center> 
        <body>
            <style>
            body{
                background-image:url("contact us.jpg.png");
            }

         </style>

            <center>
                <body>
                   <h2> Name:Krishna.k<br></h2>
                    <h2>email:krishna123@gmail.com<br></h2>
                    <h2>phn.no:734791427653<br></h2>
                  <h2>  whatsapp:xxxxxxxxxx<br></h2>
                </body>
                
            
           <input type="submit">
    
    </center></body>
    </head>
</html>
