<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>Registration Form</title>
   </head>
   <style>
    body{
      background-image:url("register.jpg");
    }
   </style>
   
   <center>
    
    <body>
      <h2>PERSONAL DETAILS</h2>
       firstname:<input type="text"name="firstname"><br>
      lastname:<input type="text" name><br>
      <h4>SELECT GENDER</h4>
      Male<input type="radio"name="male"value="m"> 
      female<input type="radio"name="female"value="f">
      <h4>Address:</h4>
      <input type="text"name="address"><br>
        <h>phone no:</h><br>
        <input type="text"name="ph n"><br>
         <h>Email:</h><br> 
          <input type="text"name="ph n"><br>
            
              
                
                <form action="login.html">
                  username:<input type="text" name="uname"><br>
                  password:<input type="text" name="pass"><br>
                  <button type="submit"class="btn">register</button><br>
                  
               </form>
              </body>
              </center>
              
              
            </html>
          